/*
   (C) Copyright 1999-2011 by Autodesk, Inc. 
  
   Permission to use, copy, modify, and distribute this software in
   object code form for any purpose and without fee is hereby granted, 
   provided that the above copyright notice appears in all copies and 
   that both that copyright notice and the limited warranty and
   restricted rights notice below appear in all supporting 
   documentation.
  
   AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
   AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
   DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
   UNINTERRUPTED OR ERROR FREE.
  
   Use, duplication, or disclosure by the U.S. Government is subject to 
   restrictions set forth in FAR 52.227-19 (Commercial Computer
   Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
   (Rights in Technical Data and Computer Software), as applicable.
  
  
*/


/* this ALWAYS GENERATED file contains the IIDs and CLSIDs */

/* link this file in with the server and any clients */


 /* File created by MIDL compiler version 7.00.0500 */
/* at Thu Feb 03 17:08:58 2011
 */
/* Compiler settings for idlsource\axdb.idl:
    Oicf, W1, Zp8, env=Win32 (32b run)
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
//@@MIDL_FILE_HEADING(  )

#pragma warning( disable: 4049 )  /* more than 64k source lines */


#ifdef __cplusplus
extern "C"{
#endif 


#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else // !_MIDL_USE_GUIDDEF_

#ifndef __IID_DEFINED__
#define __IID_DEFINED__

typedef struct _IID
{
    unsigned long x;
    unsigned short s1;
    unsigned short s2;
    unsigned char  c[8];
} IID;

#endif // __IID_DEFINED__

#ifndef CLSID_DEFINED
#define CLSID_DEFINED
typedef IID CLSID;
#endif // CLSID_DEFINED

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif !_MIDL_USE_GUIDDEF_

MIDL_DEFINE_GUID(IID, LIBID_AXDBLib,0x9F83C3E8,0xAAA3,0x4B0B,0xA2,0x56,0xF0,0xDF,0x98,0xDA,0x74,0xBC);


MIDL_DEFINE_GUID(IID, IID_IAcadObject,0x2C361E2F,0x49DB,0x4BB2,0xB5,0x6F,0xCD,0xF3,0x1C,0x1E,0x77,0x4C);


MIDL_DEFINE_GUID(IID, IID_IAcadDictionary,0xAAFB8DFE,0xF2BC,0x4801,0xA0,0x98,0x5B,0xFD,0x4B,0x1C,0xAE,0x28);


MIDL_DEFINE_GUID(IID, IID_IAcadEntity,0xD4B60CD6,0x7D54,0x44AB,0x8F,0xD9,0xDF,0xBB,0x72,0xCB,0xB8,0x47);


MIDL_DEFINE_GUID(IID, IID_IAcadBlock,0x1D412641,0x4152,0x4629,0xA1,0xAB,0x1F,0x17,0xF9,0xC3,0x95,0xAB);


MIDL_DEFINE_GUID(IID, IID_IAcadDatabase,0x96248772,0x6E0A,0x487A,0xA5,0x0C,0x89,0x62,0x43,0x4D,0xCE,0xFB);


MIDL_DEFINE_GUID(IID, IID_IAcadSectionTypeSettings,0xF3909D88,0x1A15,0x432C,0xB5,0x40,0xA8,0xFA,0xEF,0x45,0xC3,0xC3);


MIDL_DEFINE_GUID(IID, IID_IAcadSectionTypeSettings2,0x708BDA67,0x1FF9,0x4967,0xB1,0x85,0xAA,0x72,0x76,0xC4,0x64,0xDB);


MIDL_DEFINE_GUID(IID, IID_IAcadHyperlink,0x38CA1225,0xA379,0x44EC,0x85,0xE3,0x97,0x4A,0xB1,0x2F,0xEF,0x24);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadHyperlink,0xCD9526F0,0xF312,0x48BC,0x97,0xC0,0x76,0x37,0xA3,0x2C,0xF6,0x3E);


MIDL_DEFINE_GUID(IID, IID_IAcadDynamicBlockReferenceProperty,0xAFB3AB40,0xEFD0,0x46FF,0xB2,0x3A,0x5E,0xD8,0xFE,0x37,0xE3,0xE4);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDynamicBlockReferenceProperty,0x6658F584,0x15CB,0x4A36,0xBE,0xEE,0xF2,0x5C,0x60,0x6F,0xC4,0x45);


MIDL_DEFINE_GUID(IID, IID_IAcadAcCmColor,0xA3FE9168,0x5DEA,0x45A8,0xB4,0x7B,0x3F,0xC7,0xE8,0x40,0x7B,0x94);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadAcCmColor,0x2D909319,0x0322,0x4EE7,0xB5,0x3E,0xEF,0x48,0xD3,0xB1,0x83,0x3E);


MIDL_DEFINE_GUID(IID, IID_IAcadObjectEvents,0x378C095A,0x6CC6,0x486D,0x8E,0x51,0x15,0x63,0x8B,0x44,0x68,0x56);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadObject,0x5832D854,0xC5A5,0x4A63,0x8D,0xCE,0xB1,0x50,0xBB,0xF7,0x18,0x34);


MIDL_DEFINE_GUID(IID, IID_IAcadXRecord,0xFB4D4D19,0x464C,0x4A32,0x89,0x8F,0xCB,0xDA,0x5B,0x7C,0xE4,0x62);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadXRecord,0x310DEC40,0xB5A5,0x4CA7,0xA1,0x41,0xD6,0x36,0x93,0x0A,0x72,0xDC);


MIDL_DEFINE_GUID(IID, IID_IAcadSortentsTable,0x93FCF014,0x9C63,0x4E89,0xBF,0x16,0x25,0x51,0x33,0xB2,0xBE,0x4E);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSortentsTable,0xA89FFC20,0xCAE1,0x4FFF,0x96,0xA4,0x24,0x22,0xB3,0x05,0xB5,0x7B);


MIDL_DEFINE_GUID(IID, IID_IAcadDimStyle,0xCE3CF2C1,0xF8E6,0x4240,0xA9,0x5A,0x69,0xD6,0x36,0x7B,0x78,0x6D);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimStyle,0x28078C83,0x8E39,0x4840,0x9D,0x8C,0x96,0x99,0x38,0xED,0x2C,0xD6);


MIDL_DEFINE_GUID(IID, IID_IAcadLayer,0xF41784FB,0xC6BF,0x42F0,0xBA,0xAD,0x3B,0x16,0x1C,0xAA,0x33,0x0A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLayer,0x616686F6,0xF1A8,0x45C1,0x8F,0x2E,0x95,0xD1,0x56,0xA7,0xC6,0xD0);


MIDL_DEFINE_GUID(IID, IID_IAcadLineType,0x8FFF731F,0x986D,0x4906,0x9A,0xDC,0x3E,0x11,0x82,0x32,0x1D,0xEA);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLineType,0x46ECCA31,0x075F,0x4252,0x86,0x90,0xF9,0x87,0xEA,0xA8,0x3A,0x75);


MIDL_DEFINE_GUID(IID, IID_IAcadMaterial,0x9588DB1F,0x2B46,0x4E6B,0xB7,0x41,0xB7,0x68,0x6B,0x86,0x24,0x09);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMaterial,0x79D75C1D,0x5BB5,0x4A6E,0x85,0x53,0x60,0xF1,0x83,0x93,0xE0,0xC7);


MIDL_DEFINE_GUID(IID, IID_IAcadRegisteredApplication,0xE429B7A4,0xB9DB,0x488C,0xBF,0x31,0x2F,0x77,0xA0,0xA7,0x0E,0xBB);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadRegisteredApplication,0xC6809E20,0x46BF,0x4934,0x87,0x62,0xF8,0x80,0x7C,0x57,0x88,0xFF);


MIDL_DEFINE_GUID(IID, IID_IAcadTextStyle,0x5A7446CC,0x1C8D,0x4293,0xA4,0x0A,0x02,0xF4,0xBB,0xC1,0x6C,0x99);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadTextStyle,0x9EEC21FD,0x3161,0x49ED,0x87,0x68,0x34,0x76,0x5D,0xAD,0x77,0x5F);


MIDL_DEFINE_GUID(IID, IID_IAcadUCS,0x2DFDF0B5,0xFAD9,0x4750,0x8F,0x13,0x39,0x9D,0x11,0x8D,0x56,0x20);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadUCS,0x9F42DFA2,0xF628,0x45E7,0x90,0x93,0x5A,0x93,0x70,0x21,0x5B,0x4E);


MIDL_DEFINE_GUID(IID, IID_IAcadView,0x22E70782,0xB932,0x4EAB,0xA2,0x05,0x4F,0x3D,0x1E,0xB7,0xC4,0x3A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadView,0x8EB8EA30,0x71B6,0x486F,0x85,0x13,0x21,0xF4,0xA0,0xF5,0x5E,0xE8);


MIDL_DEFINE_GUID(IID, IID_IAcadViewport,0xCC18148A,0x43B9,0x4F2C,0x9A,0x81,0xD7,0x7A,0x7F,0x50,0x23,0x20);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadViewport,0x2D68B2C0,0xAAAD,0x4547,0x94,0x55,0x7F,0x47,0xBA,0x2F,0xBE,0x90);


MIDL_DEFINE_GUID(IID, IID_IAcadGroup,0x9A652F59,0xE1EE,0x45AA,0x90,0x6F,0x2B,0x16,0x6F,0x53,0x34,0x6D);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadGroup,0x98BC2557,0x3596,0x4E80,0x8A,0x77,0xDA,0x5E,0xE6,0xE1,0x3D,0x05);


MIDL_DEFINE_GUID(IID, IID_IAcadPlotConfiguration,0x27A4F6E6,0xAE2B,0x44CF,0xAE,0xFD,0xB7,0xC2,0x44,0x26,0x48,0xA4);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPlotConfiguration,0xEF5B641C,0xFC36,0x4936,0xBB,0x03,0x9D,0x48,0x09,0xBA,0xA4,0x5B);


MIDL_DEFINE_GUID(IID, IID_IAcadLayout,0x029CD949,0x1DBA,0x41E8,0xB6,0xC5,0x22,0xD2,0x00,0x65,0x93,0x88);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLayout,0x28E5B54D,0xD4DE,0x4BD6,0x87,0xDC,0xB7,0x95,0xBD,0xF9,0xF0,0xB2);


MIDL_DEFINE_GUID(IID, IID_IAcadIdPair,0x440643F4,0x6ECF,0x458A,0xB4,0x26,0xA5,0xE9,0x54,0x5B,0xDD,0x0E);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadIdPair,0x8997D4FE,0x827F,0x46E9,0xB0,0x78,0x00,0xA8,0x96,0x97,0x94,0x00);


MIDL_DEFINE_GUID(IID, IID_IAcadTableStyle,0xD5135CB9,0x7327,0x4DCA,0xA4,0x89,0x74,0x00,0x87,0x41,0xEB,0xB9);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadTableStyle,0xF4C9A261,0xDD69,0x45E5,0xBA,0x9C,0xB7,0x0B,0xD8,0xB9,0xE7,0x70);


MIDL_DEFINE_GUID(IID, IID_IAcadSectionSettings,0x58C96F4A,0xF5EA,0x4A51,0xB5,0xE5,0x0F,0xA7,0x1D,0xD1,0x09,0x0C);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSectionSettings,0x3818E0CC,0xF69C,0x4FE6,0x9A,0xEA,0x15,0x29,0xE6,0x81,0xF3,0x57);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSectionTypeSettings,0x9AAC1B61,0x6489,0x4646,0x9D,0xEA,0xAF,0x5B,0xA2,0x3E,0xC2,0x96);


MIDL_DEFINE_GUID(IID, IID_IAcadMLeaderStyle,0x4CF7DAE6,0xB473,0x436B,0x83,0x52,0x6A,0x8B,0x0E,0xEF,0x83,0x8A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMLeaderStyle,0x99211C95,0x3862,0x4E7C,0x87,0x70,0x35,0xC6,0x8C,0xA1,0x94,0x4B);


MIDL_DEFINE_GUID(IID, IID_IAcadHyperlinks,0x32312987,0x78CA,0x4DD4,0x96,0x25,0xFB,0xBD,0xF6,0x92,0xA9,0x3D);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadHyperlinks,0xD929AFA9,0xA6A0,0x474B,0x9F,0x26,0xF1,0x63,0x58,0xFA,0x30,0xB5);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDictionary,0x3CC77F29,0x1CFD,0x4754,0x84,0x08,0xF3,0xE9,0x47,0x39,0x12,0x38);


MIDL_DEFINE_GUID(IID, IID_IAcadLayers,0xA69FF971,0x82E2,0x455B,0x87,0x60,0x41,0x63,0xE2,0xC8,0x95,0xF3);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLayers,0xB95A3E6E,0x5D0A,0x4080,0xA3,0x53,0x23,0xF8,0x6C,0x4A,0xDE,0xC8);


MIDL_DEFINE_GUID(IID, IID_IAcadDimStyles,0x33C04E77,0x1A20,0x49EE,0x91,0xAF,0x7F,0xFC,0xDA,0x1D,0x52,0x12);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimStyles,0x41A5BBED,0x65C9,0x4E4A,0xAB,0xFF,0xB5,0x01,0x83,0xFE,0x49,0x2E);


MIDL_DEFINE_GUID(IID, IID_IAcadDictionaries,0xA8C485E8,0x9D0A,0x4685,0x96,0x43,0x16,0x98,0xD1,0xE5,0xEC,0xF0);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDictionaries,0x93665D2F,0xB163,0x4168,0x97,0x4D,0x1B,0xE7,0xD7,0x25,0xCA,0x6A);


MIDL_DEFINE_GUID(IID, IID_IAcadLineTypes,0xA01FF0EE,0x3CB9,0x46C6,0x81,0x10,0xB3,0x9D,0x52,0xB5,0x68,0xD6);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLineTypes,0x86BFEA05,0xD473,0x4882,0x86,0x1B,0x2E,0x71,0xE3,0x00,0x4D,0xA5);


MIDL_DEFINE_GUID(IID, IID_IAcadMaterials,0x6FBCD4A6,0xFA16,0x4DED,0xBF,0x80,0xCB,0xE2,0x73,0x2B,0x07,0x9A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMaterials,0xB54A1EB0,0x28A6,0x43AE,0xA4,0x5B,0xBE,0x3D,0xFB,0x94,0xE9,0x1B);


MIDL_DEFINE_GUID(IID, IID_IAcadTextStyles,0xB38312C5,0x2AB9,0x4A9E,0xA5,0x4A,0x68,0x6F,0x15,0xE8,0x13,0x94);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadTextStyles,0xDDDFA318,0x7B86,0x4721,0x85,0x72,0x65,0x9B,0x0D,0x32,0xC3,0x14);


MIDL_DEFINE_GUID(IID, IID_IAcadUCSs,0x69FC1C66,0x2434,0x40ED,0xA3,0x5B,0xDE,0xA5,0x49,0x39,0xDA,0xB9);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadUCSs,0x1D20EF5D,0x1DE2,0x4167,0x9E,0x12,0xCE,0xB6,0x7E,0xB8,0x72,0x37);


MIDL_DEFINE_GUID(IID, IID_IAcadRegisteredApplications,0xAC25F45D,0x6744,0x48C7,0x91,0x87,0x04,0x7E,0x98,0x75,0x60,0xFA);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadRegisteredApplications,0xA86E1440,0x9D1C,0x4323,0x9A,0x34,0xC3,0x68,0x6C,0x08,0x9A,0x7D);


MIDL_DEFINE_GUID(IID, IID_IAcadViews,0x50E8DC07,0x4C81,0x449B,0x8A,0x0F,0x8C,0xE9,0xFC,0x79,0x2F,0x8C);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadViews,0x2150A7ED,0xDEFA,0x466B,0x9F,0x25,0xD0,0x40,0xC2,0xE7,0xC3,0x02);


MIDL_DEFINE_GUID(IID, IID_IAcadViewports,0xC4D8838C,0xFDE4,0x4F9A,0x90,0xD6,0xBE,0xB2,0xEC,0x04,0x32,0x63);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadViewports,0x1090BFA8,0xCBD9,0x452D,0xA9,0x67,0xF8,0x18,0x8C,0xD1,0x3D,0xDD);


MIDL_DEFINE_GUID(IID, IID_IAcadGroups,0x7479BDE2,0x150B,0x4BCB,0x93,0xAA,0x44,0x0A,0x8A,0x03,0x22,0x0F);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadGroups,0x58306840,0x84F5,0x4A3D,0xA0,0x35,0x43,0xCC,0x98,0x6C,0xA5,0x03);


MIDL_DEFINE_GUID(IID, IID_IAcadBlocks,0x9AB73DF4,0x3AD5,0x4746,0x9D,0xD6,0xF8,0xF5,0x48,0x36,0xCC,0xF2);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadBlocks,0x25FFDEB2,0xC0A1,0x4878,0xB8,0x10,0x2E,0x0F,0xA6,0xA6,0x92,0xAF);


MIDL_DEFINE_GUID(IID, IID_IAcadLayouts,0x9AEBED7B,0x03A9,0x4C9E,0xB3,0x58,0x4E,0x95,0xFA,0x5B,0x07,0xF4);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLayouts,0x173F2729,0xA2E4,0x4D7A,0xA2,0x87,0x4B,0x80,0xC8,0x19,0xDE,0x32);


MIDL_DEFINE_GUID(IID, IID_IAcadPlotConfigurations,0x03AA1326,0x268A,0x41E9,0x8D,0x4F,0x03,0xA4,0xDC,0xE8,0xAA,0xC8);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPlotConfigurations,0x004988DE,0x88AF,0x49B7,0xBC,0x3B,0x68,0xC4,0xA4,0x29,0x71,0x07);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadEntity,0x9C4F54DC,0x58D1,0x4914,0x91,0x7D,0xDD,0xC4,0xFB,0x1A,0xBA,0x23);


MIDL_DEFINE_GUID(IID, IID_IAcadEntity2,0xEBB3952E,0x551B,0x4D61,0x87,0xEB,0x6A,0x63,0xC8,0xD6,0x05,0x5A);


MIDL_DEFINE_GUID(IID, IID_IAcadShadowDisplay,0xD65A75D3,0xA747,0x4C06,0x9E,0x32,0xD0,0x7D,0x71,0xD3,0x21,0xB2);


MIDL_DEFINE_GUID(IID, IID_IAcadRasterImage,0x28436CB8,0x1BFB,0x4267,0xAD,0xFE,0x46,0xEA,0xA9,0xC8,0x4C,0x74);


MIDL_DEFINE_GUID(IID, IID_IAcadRasterImage2,0x4698BA46,0xC8AF,0x4D07,0xA0,0x3C,0xF2,0x72,0x91,0x4C,0xC2,0x81);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadRasterImage,0x9713E314,0xF9EA,0x44E4,0xB9,0xB7,0x7D,0x6D,0x53,0xB1,0xB4,0xE5);


MIDL_DEFINE_GUID(IID, IID_IAcad3DFace,0x6CABB093,0xAF63,0x47E1,0x93,0xB6,0x33,0x56,0x31,0xEF,0xB2,0x4F);


MIDL_DEFINE_GUID(IID, IID_IAcad3DFace2,0x18AB3AF4,0x7A88,0x47C6,0xBD,0x5A,0x2C,0x18,0xCC,0xA5,0x71,0x59);


MIDL_DEFINE_GUID(CLSID, CLSID_Acad3DFace,0x5D80AEC3,0x8C87,0x4208,0x9D,0x24,0x9E,0x11,0xD6,0x15,0x1C,0xF7);


MIDL_DEFINE_GUID(IID, IID_IAcad3DPolyline,0x9937664C,0x4311,0x4E4B,0xA8,0xAF,0xD2,0x79,0x57,0xBB,0xBA,0xA9);


MIDL_DEFINE_GUID(IID, IID_IAcad3DPolyline2,0x5B6A9736,0xC874,0x499D,0xA7,0x0A,0xD5,0x31,0x5B,0x65,0x3D,0xF9);


MIDL_DEFINE_GUID(CLSID, CLSID_Acad3DPolyline,0x5DA978E5,0x9271,0x45A7,0x96,0x09,0x65,0xCE,0x83,0x01,0x68,0xF3);


MIDL_DEFINE_GUID(IID, IID_IAcadRegion,0xC9B8CA57,0x76F1,0x4106,0xB3,0x48,0xDF,0xE6,0xEB,0xBE,0xFE,0x5C);


MIDL_DEFINE_GUID(IID, IID_IAcadRegion2,0xD1D6E8F0,0xB099,0x4994,0xBE,0xFB,0xE0,0xD3,0xE4,0xDA,0xB8,0x1F);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadRegion,0x6676E009,0x9BA1,0x485C,0x98,0xD6,0x8F,0x1F,0xFA,0x59,0xBB,0x4F);


MIDL_DEFINE_GUID(IID, IID_IAcad3DSolid,0xDA1BE835,0x8CB9,0x44FF,0x97,0xD9,0xFC,0x2A,0x9A,0xF9,0xD1,0xFC);


MIDL_DEFINE_GUID(IID, IID_IAcad3DSolid2,0x5C3ED84E,0xC540,0x4B95,0x87,0x8B,0x9F,0x10,0x0E,0x7B,0xCC,0x5E);


MIDL_DEFINE_GUID(CLSID, CLSID_Acad3DSolid,0xB9D02C87,0x012B,0x4404,0xB9,0xE5,0x6D,0xD9,0xC9,0xBB,0x8C,0xC9);


MIDL_DEFINE_GUID(IID, IID_IAcadArc,0x36C32240,0xF242,0x4F85,0x85,0x0F,0x84,0xFF,0xCE,0xBD,0x2B,0x82);


MIDL_DEFINE_GUID(IID, IID_IAcadArc2,0x61C0BF22,0xF2FD,0x46BD,0xB6,0x96,0x93,0x04,0x25,0xED,0x4B,0x26);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadArc,0x5E829420,0xD163,0x4B2D,0x9E,0xBF,0xAA,0xC4,0x70,0xB6,0xD7,0x37);


MIDL_DEFINE_GUID(IID, IID_IAcadAttribute,0xA80F25D9,0x8B74,0x4590,0xAD,0x1F,0x4B,0x07,0xF5,0x3C,0xDD,0x31);


MIDL_DEFINE_GUID(IID, IID_IAcadAttribute2,0x59DD8FDE,0xA379,0x4001,0xA0,0x6A,0x57,0xA7,0xBE,0xCF,0x3E,0x67);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadAttribute,0x476B42EA,0xEF37,0x403D,0x9B,0xB2,0xDF,0xB9,0x9E,0x82,0x32,0x8B);


MIDL_DEFINE_GUID(IID, IID_IAcadAttributeReference,0xECE41E3E,0x9EE1,0x4D41,0x88,0x09,0x7A,0xC8,0x62,0xE5,0xD4,0x96);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadAttributeReference,0xE1A7F239,0x4B51,0x41A9,0xA3,0xEA,0x6A,0x0B,0x80,0xF7,0x11,0x68);


MIDL_DEFINE_GUID(IID, IID_IAcadBlockReference,0xD9A5EB2F,0xC7FC,0x4FF3,0x87,0x6E,0x2C,0x95,0xDC,0x2B,0xD1,0xC5);


MIDL_DEFINE_GUID(IID, IID_IAcadBlockReference2,0x11660384,0xC9AC,0x4334,0x94,0x43,0x44,0x4B,0x63,0xD9,0x55,0xDA);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadBlockReference,0xE8E5BF1D,0x2DB6,0x473A,0x8E,0x1A,0x4A,0xF8,0xCC,0x07,0x30,0x4D);


MIDL_DEFINE_GUID(IID, IID_IAcadCircle,0x82237383,0xFFE8,0x4238,0x8F,0xC0,0xA3,0x42,0x43,0xAB,0x19,0xDE);


MIDL_DEFINE_GUID(IID, IID_IAcadCircle2,0xAE309BC5,0xB958,0x42B5,0x89,0x46,0x88,0xA8,0x4E,0x26,0xE6,0x66);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadCircle,0x8229FCDA,0x0225,0x4EF2,0x96,0x0E,0xA9,0x3B,0xCF,0x52,0x1A,0x2B);


MIDL_DEFINE_GUID(IID, IID_IAcadEllipse,0x2C9DCF9B,0x0E6A,0x4099,0x93,0x58,0x05,0x25,0xE8,0xC4,0x17,0x9F);


MIDL_DEFINE_GUID(IID, IID_IAcadEllipse2,0x97B78382,0xB07F,0x4830,0xB4,0xD0,0x88,0xC2,0x71,0x3C,0x0F,0x1D);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadEllipse,0x1A0F769C,0x84D7,0x4AD6,0x87,0xE7,0xBA,0x15,0x0B,0x81,0x2A,0x75);


MIDL_DEFINE_GUID(IID, IID_IAcadHatch,0x2616004C,0x2A25,0x4947,0xA0,0x55,0xB9,0x78,0x32,0x51,0xD4,0x2E);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadHatch,0x07BD7878,0x35B2,0x4F1F,0xA0,0xAF,0x84,0xF1,0x02,0xCE,0x86,0x74);


MIDL_DEFINE_GUID(IID, IID_IAcadHatch2,0xe7f6e9e3,0x27cb,0x423e,0x8a,0xe4,0x25,0x83,0xce,0xa6,0x3f,0xe2);


MIDL_DEFINE_GUID(IID, IID_IAcadLeader,0xB8594D74,0xF8BC,0x445F,0x9C,0x14,0x16,0x12,0x03,0xA7,0x28,0x64);


MIDL_DEFINE_GUID(IID, IID_IAcadLeader2,0x8904721C,0xD71D,0x4C01,0x89,0xCE,0xC9,0x7E,0xF5,0x75,0x82,0x62);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLeader,0xB6DE099E,0x8978,0x4064,0xB8,0x56,0xBA,0x00,0x24,0xE2,0xC3,0x1C);


MIDL_DEFINE_GUID(IID, IID_IAcadSubEntity,0x9DD2D10E,0x4A86,0x4AC6,0x90,0x90,0x6C,0xE3,0xF9,0xF6,0x84,0xEF);


MIDL_DEFINE_GUID(IID, IID_IAcadMLeaderLeader,0xFF7B8A9D,0xDA9D,0x4beb,0xA0,0xE5,0xA8,0xBB,0x3D,0x3C,0x53,0x98);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMLeaderLeader,0xA1FB6193,0x64C2,0x4008,0xAC,0x55,0xA2,0xAD,0x97,0xFD,0x38,0xF8);


MIDL_DEFINE_GUID(IID, IID_IAcadMLeader,0xA7825C51,0x397D,0x4260,0x93,0x65,0x31,0x89,0x36,0x86,0x03,0x05);


MIDL_DEFINE_GUID(IID, IID_IAcadMLeader2,0x5C75DDD7,0x128E,0x4BF6,0x8C,0xD9,0x2C,0xE0,0x5C,0xE1,0xE6,0x85);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMLeader,0x84BC656B,0x4F6C,0x4364,0xAE,0xCD,0x2F,0xBB,0xCD,0x0B,0x97,0xDF);


MIDL_DEFINE_GUID(IID, IID_IAcadLWPolyline,0x06E2498C,0xCB94,0x4D4F,0xB2,0x44,0x00,0x3D,0x2D,0xC3,0x89,0x0A);


MIDL_DEFINE_GUID(IID, IID_IAcadLWPolyline2,0x406D4088,0x8661,0x4796,0xA9,0xEC,0x90,0x21,0x61,0xFC,0xA1,0x6A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLWPolyline,0x3C66A2DE,0xEBCF,0x48CF,0x8B,0x0E,0x75,0x59,0x5F,0x40,0xEB,0x24);


MIDL_DEFINE_GUID(IID, IID_IAcadLine,0x703988FA,0x3011,0x46B3,0xBD,0xAE,0xCF,0xD6,0xB0,0x73,0x72,0xC3);


MIDL_DEFINE_GUID(IID, IID_IAcadLine2,0x4DB0F48F,0xB2D0,0x4E62,0xB9,0x15,0x11,0x02,0x4E,0x36,0xE8,0xD1);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLine,0x7C34C0FB,0x6848,0x4FF8,0x97,0x5A,0x19,0xA2,0x7F,0xBA,0xD1,0xB4);


MIDL_DEFINE_GUID(IID, IID_IAcadMText,0x35B62B7E,0xB009,0x4A5E,0xAC,0xCC,0x49,0xFF,0xAE,0x4C,0x6F,0x42);


MIDL_DEFINE_GUID(IID, IID_IAcadMText2,0x18C3E484,0x299F,0x4D90,0x94,0x5D,0x03,0x57,0xF5,0xC2,0x20,0x51);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMText,0xB992851C,0x8FFD,0x4C8A,0x81,0xF2,0xB4,0x10,0x36,0x99,0x70,0xAA);


MIDL_DEFINE_GUID(IID, IID_IAcadPoint,0x0FBE1175,0xBFE4,0x4E29,0x87,0x40,0x2C,0xC9,0xB4,0x31,0xFC,0x1A);


MIDL_DEFINE_GUID(IID, IID_IAcadPoint2,0xEE1FC40E,0xEDB3,0x47E1,0xBA,0x34,0xE1,0x60,0x93,0xA1,0xDE,0xCF);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPoint,0xCB758EB0,0x0090,0x4DF9,0xA5,0x6C,0x0F,0xA5,0xEF,0x5C,0xDB,0xC6);


MIDL_DEFINE_GUID(IID, IID_IAcadPolyline,0xBB4BC508,0x7EF6,0x462A,0x92,0xE7,0x3F,0x06,0xB1,0x63,0xAA,0x45);


MIDL_DEFINE_GUID(IID, IID_IAcadPolyline2,0xD169244F,0x9A34,0x47EE,0xB1,0xCD,0xD7,0x2F,0x34,0xAB,0xEE,0xC2);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPolyline,0xE8B54D88,0xEE03,0x4C0F,0x85,0x8D,0x87,0x90,0x24,0xBB,0x88,0x11);


MIDL_DEFINE_GUID(IID, IID_IAcadPolygonMesh,0x6E519781,0x4F47,0x4EB6,0x9A,0xBE,0x15,0x9D,0x94,0x4C,0xEB,0x0F);


MIDL_DEFINE_GUID(IID, IID_IAcadPolygonMesh2,0xA7A6ADB5,0xFF37,0x4506,0xAF,0x58,0x03,0x73,0x84,0x82,0x60,0x75);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPolygonMesh,0x84D6D3CF,0xAB24,0x491C,0x9C,0xE3,0x47,0xB9,0xA8,0xCE,0xE3,0x10);


MIDL_DEFINE_GUID(IID, IID_IAcadRay,0xFEA06133,0x79FC,0x4A45,0x96,0x5B,0x2B,0x36,0xE1,0x5D,0xC5,0xCC);


MIDL_DEFINE_GUID(IID, IID_IAcadRay2,0x39804821,0x6663,0x47A2,0x87,0xEC,0x45,0x62,0x3B,0x95,0x57,0xE8);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadRay,0x806E3509,0xED82,0x4B89,0xAC,0x1C,0x10,0xF2,0xFE,0xCD,0x67,0x44);


MIDL_DEFINE_GUID(IID, IID_IAcadShape,0xB803F7CC,0x69A8,0x40C6,0xBE,0x30,0xFE,0xE9,0xE4,0x6A,0xBB,0x0F);


MIDL_DEFINE_GUID(IID, IID_IAcadShape2,0xE511C6BD,0x15E4,0x4E3D,0x86,0x28,0x7F,0x58,0x76,0x01,0xA1,0x63);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadShape,0xE6A37037,0x9367,0x4BE1,0x98,0x32,0xD9,0xD3,0x63,0xD7,0xD6,0x4C);


MIDL_DEFINE_GUID(IID, IID_IAcadSolid,0xF2084BA5,0x9249,0x4A88,0xB8,0xB1,0xD4,0x2A,0x66,0x9B,0x5F,0x77);


MIDL_DEFINE_GUID(IID, IID_IAcadSolid2,0xAD0A23F3,0x9918,0x4A69,0x99,0x9A,0x25,0xCA,0x6D,0xA8,0xD2,0x09);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSolid,0xA4236B96,0x6EB4,0x49AA,0x88,0xDC,0xE4,0x4E,0xE4,0x58,0xF8,0x1E);


MIDL_DEFINE_GUID(IID, IID_IAcadSpline,0xB2951BBB,0x680B,0x4F0C,0x8B,0xB4,0x4D,0xB4,0x61,0x6A,0x6C,0x37);


MIDL_DEFINE_GUID(IID, IID_IAcadSpline2,0xB0810429,0x056D,0x4700,0x85,0xD4,0x73,0xA2,0x08,0x91,0x08,0xD9);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSpline,0x0CD182D2,0x2865,0x4233,0x81,0x90,0x95,0xEE,0xC9,0xA7,0x99,0x97);


MIDL_DEFINE_GUID(IID, IID_IAcadText,0xF2BC248D,0xE433,0x4A83,0xBC,0x0A,0xEF,0x45,0xDE,0x17,0xA8,0x42);


MIDL_DEFINE_GUID(IID, IID_IAcadText2,0xD75CB353,0xC282,0x4C87,0x99,0x12,0x8B,0x42,0xE8,0x51,0x91,0xDE);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadText,0x90E52C50,0x7EF4,0x4DC1,0xBD,0xD0,0xE2,0xB8,0xD0,0xD3,0xE4,0xD3);


MIDL_DEFINE_GUID(IID, IID_IAcadTolerance,0x708359CE,0xF81F,0x49B0,0xA6,0xAA,0x9F,0xF5,0xF7,0x7A,0x36,0xBF);


MIDL_DEFINE_GUID(IID, IID_IAcadTolerance2,0xF06DC758,0x47BE,0x48EC,0xAA,0x43,0x10,0xCF,0xBF,0x55,0x8F,0xAC);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadTolerance,0xFF10AB5B,0xC276,0x4FF6,0xA8,0x56,0xB4,0x0C,0x4C,0x34,0x89,0x77);


MIDL_DEFINE_GUID(IID, IID_IAcadTrace,0xA7664AB5,0xE6F5,0x4DFB,0xB5,0xB3,0x18,0x12,0x4D,0x38,0xF9,0xA7);


MIDL_DEFINE_GUID(IID, IID_IAcadTrace2,0x35F069C7,0x78C0,0x4045,0xB4,0xEB,0x7C,0xA6,0x3C,0x3D,0x1F,0x49);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadTrace,0xB8C86F77,0x7A21,0x4448,0x85,0xE5,0x92,0xFE,0x27,0xA6,0x56,0x94);


MIDL_DEFINE_GUID(IID, IID_IAcadXline,0x13C664EE,0xC68A,0x4070,0x88,0xBF,0xAB,0x59,0xF0,0x05,0x51,0x6A);


MIDL_DEFINE_GUID(IID, IID_IAcadXline2,0xE6FCACC9,0x9D61,0x47FA,0xB2,0xF5,0x75,0x1B,0xFA,0xC4,0x55,0x37);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadXline,0x9C8747C8,0x244B,0x42ED,0xB6,0x9F,0x15,0x36,0xD8,0x3E,0x85,0x04);


MIDL_DEFINE_GUID(IID, IID_IAcadPViewport,0x36F95517,0x9AA9,0x416C,0x87,0x8B,0xCA,0x41,0xBD,0x32,0x76,0x35);


MIDL_DEFINE_GUID(IID, IID_IAcadPViewport2,0x84BD6BCF,0x5035,0x4413,0x91,0xDC,0x88,0xCF,0xAF,0x6D,0x73,0x2F);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPViewport,0x37275283,0x1B95,0x48B9,0xA0,0xEE,0x1E,0x6D,0xFA,0x12,0x2E,0xBF);


MIDL_DEFINE_GUID(IID, IID_IAcadMInsertBlock,0x1B702531,0x81D7,0x45FF,0xB3,0xDE,0x3A,0x66,0x8A,0x03,0xA7,0x69);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMInsertBlock,0xDC9F9832,0xEE66,0x400F,0x90,0x7F,0xB9,0x14,0x29,0x95,0xDF,0x17);


MIDL_DEFINE_GUID(IID, IID_IAcadPolyfaceMesh,0x4732C044,0xF424,0x4088,0xB6,0x96,0x2A,0xE1,0xBA,0x44,0xB7,0xFC);


MIDL_DEFINE_GUID(IID, IID_IAcadPolyfaceMesh2,0x9D0E7C34,0x534A,0x4B40,0xA4,0xC2,0x50,0x77,0xF0,0x9D,0x1E,0xF5);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPolyfaceMesh,0xAC051ABE,0x78EF,0x4D28,0x92,0xC3,0x3B,0x30,0x1E,0x90,0x97,0x06);


MIDL_DEFINE_GUID(IID, IID_IAcadMLine,0x31C3BA18,0x59B2,0x490D,0xAC,0x61,0x09,0xC0,0x0C,0x91,0xDB,0x35);


MIDL_DEFINE_GUID(IID, IID_IAcadMLine2,0x1CE43FF8,0x60A6,0x49B6,0xBC,0xAF,0xE3,0xAA,0x61,0x79,0xCC,0x07);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadMLine,0x251A45DF,0x0CB6,0x4FB3,0xBD,0x02,0xC7,0x6B,0x3A,0x2A,0x1C,0x26);


MIDL_DEFINE_GUID(IID, IID_IAcadExternalReference,0x970785B1,0xB9E2,0x484D,0x8F,0x15,0xB9,0x13,0xC6,0x57,0x9F,0xF3);


MIDL_DEFINE_GUID(IID, IID_IAcadExternalReference2,0xC8E850A1,0x3AF8,0x495E,0xBB,0x9E,0x21,0x0C,0xD3,0x33,0xE9,0x6A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadExternalReference,0xE327FDF3,0xACD6,0x4511,0xB7,0x17,0x56,0x21,0x54,0xE7,0x5C,0x25);


MIDL_DEFINE_GUID(IID, IID_IAcadTable,0xCC8A3FB5,0x6E85,0x4AF1,0x90,0xA0,0xF5,0x24,0x9D,0x37,0x34,0x30);


MIDL_DEFINE_GUID(IID, IID_IAcadTable2,0x143E1E53,0x129E,0x4A0F,0xA3,0x04,0xC5,0xDA,0x93,0x1B,0x6F,0x0F);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadTable,0x9F7166C6,0x2E46,0x427C,0x99,0x56,0xD2,0x60,0x1D,0x0C,0x15,0x36);


MIDL_DEFINE_GUID(IID, IID_IAcadOle,0xFC1407EC,0x9F50,0x4BAE,0x85,0xD1,0x85,0x58,0x4D,0x1C,0x4D,0xD0);


MIDL_DEFINE_GUID(IID, IID_IAcadOle2,0xFD15E9E7,0xDC29,0x4D18,0x92,0x46,0x36,0x70,0xD5,0x1F,0x6D,0x01);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadOle,0x62D2AB7D,0x473A,0x48FF,0xA4,0x07,0x90,0xB3,0xC2,0xAA,0xB7,0x60);


MIDL_DEFINE_GUID(IID, IID_IAcadHelix,0xB81234C6,0xF4E0,0x4FDC,0x8B,0x20,0x6A,0xDD,0x26,0x30,0x80,0x10);


MIDL_DEFINE_GUID(IID, IID_IAcadHelix2,0x5D401657,0x4C5D,0x43AB,0x83,0x89,0x85,0x7F,0x0A,0xD9,0x1A,0x0A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadHelix,0x70E321A0,0xF2A1,0x4B96,0x9F,0x9D,0x82,0x72,0xD6,0x7D,0x6C,0xC0);


MIDL_DEFINE_GUID(IID, IID_IAcadSurface,0x2B5CD3D4,0x7226,0x4260,0x9D,0x8C,0x07,0x04,0xB4,0x3B,0xB5,0xC6);


MIDL_DEFINE_GUID(IID, IID_IAcadSurface2,0x3CA60760,0x84B8,0x4b2a,0xBF,0xB4,0x5D,0x6E,0xF8,0x51,0xA2,0xFE);


MIDL_DEFINE_GUID(IID, IID_IAcadSurface3,0x612BAB23,0x9B5A,0x4e72,0xBC,0x07,0xF6,0xEE,0xE8,0x01,0x53,0x9A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSurface,0x0F7E0A1E,0x90C5,0x4043,0xA1,0x4E,0x49,0xD9,0xCC,0xCB,0xBC,0x01);


MIDL_DEFINE_GUID(IID, IID_IAcadPlaneSurface,0x568AD8B3,0x258E,0x40BF,0xA7,0x2E,0xA0,0xD8,0xC6,0x91,0x96,0xCF);


MIDL_DEFINE_GUID(IID, IID_IAcadPlaneSurface2,0xF1663954,0xBB37,0x45f3,0xA4,0x79,0xEF,0x11,0xD6,0x8C,0x68,0x9B);


MIDL_DEFINE_GUID(IID, IID_IAcadPlaneSurface3,0x434CC4D6,0xA742,0x43de,0xAD,0xD4,0x0B,0xC8,0x8A,0x30,0xB3,0xE8);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPlaneSurface,0x7A69115C,0x2631,0x4041,0x84,0x6A,0x9C,0x44,0x26,0xF8,0xC7,0x0C);


MIDL_DEFINE_GUID(IID, IID_IAcadExtrudedSurface,0x019748A4,0xE8F8,0x4F28,0x9A,0x3D,0xD8,0xD7,0x09,0x58,0x27,0xAE);


MIDL_DEFINE_GUID(IID, IID_IAcadExtrudedSurface2,0xE2CCA97A,0xAC72,0x4f43,0x8C,0xA4,0x2E,0x8E,0xC6,0xC9,0x1B,0x53);


MIDL_DEFINE_GUID(IID, IID_IAcadExtrudedSurface3,0xF47E18D2,0x13FD,0x432e,0xAE,0xFB,0xDC,0xCC,0x9A,0xA2,0x94,0x08);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadExtrudedSurface,0xFF21C1A0,0xF55F,0x4F83,0xAA,0x07,0xFA,0x17,0xB1,0x9D,0xC5,0x54);


MIDL_DEFINE_GUID(IID, IID_IAcadRevolvedSurface,0xC6AEE4DA,0xCC25,0x4627,0x91,0xCF,0x7D,0x48,0x51,0xA9,0xB6,0xEC);


MIDL_DEFINE_GUID(IID, IID_IAcadRevolvedSurface2,0xF8C05DA7,0x66D5,0x435d,0x97,0x76,0xB9,0xEE,0x74,0xD1,0x87,0x9C);


MIDL_DEFINE_GUID(IID, IID_IAcadRevolvedSurface3,0x845FA44F,0xDCB9,0x4e8b,0xA1,0x8F,0x0C,0xD5,0xFA,0xD9,0xF6,0xE4);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadRevolvedSurface,0x17C28199,0x8C6A,0x477C,0x9B,0x1E,0x31,0xC6,0xE1,0xBB,0x17,0xF9);


MIDL_DEFINE_GUID(IID, IID_IAcadSweptSurface,0x963343CF,0x3434,0x4261,0x96,0x25,0x4A,0x06,0x25,0x3D,0x9A,0x10);


MIDL_DEFINE_GUID(IID, IID_IAcadSweptSurface2,0x4AE569E7,0x9544,0x4934,0xB3,0xAD,0x4A,0x77,0x1C,0xB4,0xC5,0x4A);


MIDL_DEFINE_GUID(IID, IID_IAcadSweptSurface3,0xE3D4EEA1,0x60CD,0x41be,0xAA,0xD6,0xCD,0x17,0xEF,0xEF,0x51,0x7F);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSweptSurface,0x01051767,0x3175,0x4B06,0x81,0xCF,0xF8,0xF5,0xCE,0x3B,0x0D,0x2B);


MIDL_DEFINE_GUID(IID, IID_IAcadLoftedSurface,0xE0C02EB1,0xDAD6,0x42C0,0xB6,0x2E,0xCF,0x2F,0x19,0x40,0x47,0x10);


MIDL_DEFINE_GUID(IID, IID_IAcadLoftedSurface2,0xF4E43FF1,0x5CA3,0x4b5e,0x91,0xE3,0x48,0x07,0x3F,0x21,0x25,0x30);


MIDL_DEFINE_GUID(IID, IID_IAcadLoftedSurface3,0x73F948B5,0xAD29,0x4d02,0x95,0x69,0x42,0x8D,0x85,0x30,0x98,0x31);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLoftedSurface,0xD3BB6333,0xB4CE,0x48DA,0xBF,0x1B,0x19,0x8E,0x9E,0x8B,0x95,0xAF);


MIDL_DEFINE_GUID(IID, IID_IAcadSection,0x533450EF,0x41E2,0x4CED,0xAC,0x4F,0xC5,0xE9,0xAF,0x1A,0xF1,0x13);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSection,0x85668C5B,0x36EE,0x4DBE,0xB4,0xC6,0xA2,0xB4,0xD3,0xF3,0x91,0x64);


MIDL_DEFINE_GUID(IID, IID_IAcadSectionManager,0x87F36350,0xDAD1,0x4864,0x96,0x21,0x02,0xC3,0x42,0xCD,0x2F,0x48);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSectionManager,0xCC734C6C,0xD4EE,0x4D24,0xB6,0x88,0x0D,0xF9,0x9D,0xDC,0xCF,0xA5);


MIDL_DEFINE_GUID(IID, IID_IAcadUnderlay,0xD99C9F8B,0x1BD6,0x47BB,0xA9,0x19,0xA9,0x4C,0xE5,0xB1,0xD0,0x2A);


MIDL_DEFINE_GUID(IID, IID_IAcadDwfUnderlay,0xF3378F90,0xF156,0x4ED7,0xAF,0x7E,0x38,0xAF,0xE2,0x94,0x94,0x1E);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDwfUnderlay,0x7EC3558C,0xE1A0,0x4E0B,0x92,0xBD,0x17,0xCE,0xA1,0x90,0x2A,0x6B);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDgnUnderlay,0x6FA2D697,0x24E2,0x46EF,0x94,0x1E,0x15,0xD4,0x01,0x9C,0xDB,0x8A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPdfUnderlay,0x2F256D6B,0x9FF7,0x4062,0xB7,0x13,0x4D,0xFD,0xE2,0x8C,0x4F,0xC9);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubEntity,0x7692C10F,0x3AA7,0x4F73,0xBE,0x25,0x08,0x5A,0x18,0xA1,0x40,0x66);


MIDL_DEFINE_GUID(IID, IID_IAcadSubEntSolidFace,0x349D6E58,0x7E45,0x4A38,0x8E,0xBA,0x00,0x18,0x68,0xC7,0x98,0x60);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubEntSolidFace,0x6EA4F0E3,0x5198,0x43EB,0x90,0xDD,0xA0,0x1C,0x48,0x08,0xEC,0x44);


MIDL_DEFINE_GUID(IID, IID_IAcadSubEntSolidEdge,0xEC61BC93,0xA1D7,0x4712,0xB9,0xC9,0xE7,0x7A,0x28,0xD7,0x49,0x9A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubEntSolidEdge,0x6D445A1D,0x718B,0x4C13,0x86,0xF8,0xF9,0x54,0x1E,0x20,0xE0,0xED);


MIDL_DEFINE_GUID(IID, IID_IAcadSubEntSolidVertex,0xF93DCE77,0x63E7,0x4580,0xBC,0xC8,0x19,0x6F,0x92,0xE1,0x66,0xB8);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubEntSolidVertex,0xA9C5C44C,0xE820,0x44EE,0x8F,0xAA,0xD2,0x3F,0x5D,0x06,0xCE,0x80);


MIDL_DEFINE_GUID(IID, IID_IAcadSubEntSolidNode,0xB1241508,0x798C,0x47C4,0x96,0x8F,0x93,0x43,0x00,0x8D,0x89,0x92);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubEntSolidNode,0xE6FCE1EB,0x59C7,0x409A,0x9D,0xC3,0x0D,0x47,0x87,0xF3,0xD4,0x82);


MIDL_DEFINE_GUID(IID, IID_IAcadWipeout,0x7F01DB8F,0xA8EE,0x46FF,0xA3,0x17,0x73,0x06,0xE2,0xE6,0xD5,0x78);


MIDL_DEFINE_GUID(IID, IID_IAcadWipeout2,0xB1C2C4A6,0x83CD,0x47E8,0xBB,0x04,0x46,0xDA,0x0F,0x87,0x31,0x69);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadWipeout,0x264A30A0,0x3779,0x4244,0x85,0x8E,0xDF,0x0B,0xB3,0x1B,0x52,0x5C);


MIDL_DEFINE_GUID(IID, IID_IAcadSubDMesh,0xE9F174FD,0x0F06,0x4b43,0xA5,0xEB,0x9E,0x53,0xA3,0x8D,0x62,0x1B);


MIDL_DEFINE_GUID(IID, IID_IAcadSubDMesh2,0x8F1A688F,0xD510,0x4D0A,0xB4,0x1D,0xE3,0xDA,0x17,0x4F,0x51,0xCD);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubDMesh,0xF1D4AB28,0xA403,0x4FFB,0xB7,0x3A,0x1F,0x67,0xDD,0xBE,0x69,0x6A);


MIDL_DEFINE_GUID(IID, IID_IAcadSubDMeshFace,0x97ABFFA3,0x29D4,0x4bf1,0xB7,0xE6,0x65,0x91,0xE1,0xD3,0x3B,0x26);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubDMeshFace,0xF2136C59,0x8155,0x45D9,0xB0,0xFB,0xC5,0xA8,0xA8,0x84,0x64,0x7A);


MIDL_DEFINE_GUID(IID, IID_IAcadSubDMeshEdge,0x80F569F2,0x3DA4,0x4cae,0xA5,0x34,0x09,0x5B,0x2C,0x12,0x4C,0x19);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubDMeshEdge,0xA0291F02,0xC52F,0x4521,0x92,0x5D,0x9B,0xED,0x61,0x01,0xD2,0xB5);


MIDL_DEFINE_GUID(IID, IID_IAcadSubDMeshVertex,0x8595E995,0x0B9E,0x42e0,0xB5,0x54,0x1E,0x85,0xF5,0x07,0x77,0xFE);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSubDMeshVertex,0xBA5E6315,0x1CCB,0x420A,0x89,0xE7,0xB2,0x0A,0x7C,0xF9,0xF8,0x22);


MIDL_DEFINE_GUID(IID, IID_IAcadNurbSurface,0x28255D9B,0x0FF3,0x43c6,0xB5,0x45,0x78,0x1C,0xE4,0xFD,0x53,0x39);


MIDL_DEFINE_GUID(IID, IID_IAcadNurbSurface2,0xB3FD2B34,0x0EF9,0x4f85,0xAD,0xD1,0x16,0x5E,0x39,0x98,0xF9,0x2A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadNurbSurface,0xFD81606F,0xCA56,0x41db,0x8A,0xA5,0x84,0xB8,0x0F,0xC0,0x64,0x5B);


MIDL_DEFINE_GUID(IID, IID_IAcadDimension,0xB6C743EB,0xD4EC,0x40A6,0x9D,0x9F,0xBE,0x82,0xB6,0xDE,0xFB,0x51);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimension,0x3ACEB335,0x09B8,0x4843,0xBA,0x8C,0x15,0x03,0x6F,0x91,0xE5,0x55);


MIDL_DEFINE_GUID(IID, IID_IAcadDimAligned,0x99A821DF,0xBE29,0x47A4,0xB0,0xB5,0x32,0x2C,0x31,0xC4,0xC0,0xD1);


MIDL_DEFINE_GUID(IID, IID_IAcadDimAligned2,0xDADFB456,0x1815,0x4F83,0xB7,0x86,0x5A,0x48,0xAB,0x67,0x27,0x5B);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimAligned,0x5B1197B8,0xB852,0x4C5B,0xB9,0xB0,0xB0,0x4D,0x5D,0x1A,0x90,0x86);


MIDL_DEFINE_GUID(IID, IID_IAcadDimAngular,0xD10C200E,0xD4A0,0x42EB,0x8A,0xB6,0xAD,0x44,0x2C,0x0D,0x4D,0xA2);


MIDL_DEFINE_GUID(IID, IID_IAcadDimAngular2,0xB7D8FCCA,0x1A57,0x4265,0x9A,0x18,0xA7,0x8A,0x33,0x3E,0xC9,0x5D);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimAngular,0xAD5078D0,0xC038,0x438A,0x8B,0x42,0xB1,0xF1,0x6A,0x6F,0xED,0x4C);


MIDL_DEFINE_GUID(IID, IID_IAcadDimDiametric,0x034277C7,0x77D8,0x4264,0x9D,0x2D,0x3C,0x8D,0x32,0x11,0x0E,0xA5);


MIDL_DEFINE_GUID(IID, IID_IAcadDimDiametric2,0x9CCE0C0E,0x8C6A,0x44C6,0x94,0xDD,0x9B,0x4E,0xE2,0xBE,0x78,0x08);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimDiametric,0xB63A17A3,0x07C5,0x46F6,0xAB,0x22,0x98,0x1E,0xDF,0xD8,0x75,0xB8);


MIDL_DEFINE_GUID(IID, IID_IAcadDimOrdinate,0xCC560C57,0x1D34,0x4CF2,0xBE,0xBE,0x62,0x52,0xA3,0x69,0x06,0xC1);


MIDL_DEFINE_GUID(IID, IID_IAcadDimOrdinate2,0x3A2F3C92,0x3D20,0x4BC1,0xB0,0x66,0x90,0xB3,0xDF,0x1C,0xE6,0x99);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimOrdinate,0xFA6D095A,0xA5A9,0x4C44,0xAA,0x07,0xFE,0xFC,0x8B,0x1D,0x29,0xCF);


MIDL_DEFINE_GUID(IID, IID_IAcadDimRadial,0x06C0CE36,0x834B,0x4147,0xA5,0x1A,0x46,0x5C,0x7B,0x13,0x3B,0x85);


MIDL_DEFINE_GUID(IID, IID_IAcadDimRadial2,0xF10B8D24,0xFF33,0x40AE,0x81,0x12,0xF0,0x79,0xBD,0x5E,0xCA,0x32);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimRadial,0xBA31C14D,0xF408,0x405B,0x92,0x8A,0x19,0x2D,0xB5,0x6F,0x8C,0xCE);


MIDL_DEFINE_GUID(IID, IID_IAcadDimRotated,0xFBD44788,0xA3B8,0x4209,0xAB,0x36,0xB3,0x3F,0xE4,0x8E,0x29,0xD4);


MIDL_DEFINE_GUID(IID, IID_IAcadDimRotated2,0x0FDC593A,0x171D,0x4BDA,0xA6,0x93,0x8E,0xD1,0x84,0x9E,0x23,0x4E);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimRotated,0xE2AEE1D6,0x7BBB,0x4D6A,0x9B,0x96,0xD5,0x29,0xD5,0x6E,0x7C,0xCD);


MIDL_DEFINE_GUID(IID, IID_IAcadDim3PointAngular,0x3B873C61,0x0CBB,0x44B5,0xB6,0xDF,0xA3,0x3F,0x12,0x8E,0x20,0x70);


MIDL_DEFINE_GUID(IID, IID_IAcadDim3PointAngular2,0x12953443,0xCF72,0x4897,0x97,0xDC,0x40,0xE0,0x97,0xE2,0x3F,0x8A);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDim3PointAngular,0x37ACB9D6,0x9FA4,0x496E,0xA5,0x50,0xBA,0x1B,0x74,0xC3,0x1E,0x0A);


MIDL_DEFINE_GUID(IID, IID_IAcadDimArcLength,0xDFE54B37,0x213A,0x40DF,0xA6,0x3F,0x5A,0x79,0x02,0xD3,0x36,0x4D);


MIDL_DEFINE_GUID(IID, IID_IAcadDimArcLength2,0x62E18BAF,0x1B77,0x4D2C,0x81,0xBD,0x5E,0xF2,0x47,0xF8,0x1C,0xA4);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimArcLength,0x13F1081A,0x13C7,0x4AFC,0xB9,0xC2,0x56,0xAE,0x98,0xFA,0xDD,0x0C);


MIDL_DEFINE_GUID(IID, IID_IAcadDimRadialLarge,0x8E0EBEAB,0x1FF4,0x4ED1,0xBC,0xED,0x71,0x5F,0x89,0x3A,0x26,0x1E);


MIDL_DEFINE_GUID(IID, IID_IAcadDimRadialLarge2,0xF3067111,0xF581,0x49D9,0x8C,0x05,0xB9,0xB9,0xAB,0xDF,0x34,0xB4);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDimRadialLarge,0x1C9A43C5,0xE911,0x4B7B,0xBF,0xA0,0xD4,0xBD,0x9F,0x4B,0x4C,0xF0);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadBlock,0x63F062F5,0x44BD,0x4C7D,0xA1,0x42,0x28,0xCC,0xE3,0xEE,0xCE,0xB8);


MIDL_DEFINE_GUID(IID, IID_IAcadModelSpace,0xC60BC8AF,0x58DA,0x4866,0x85,0x9D,0x22,0xA7,0xF6,0x14,0x11,0xDE);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadModelSpace,0x151FB9D2,0x38F4,0x456F,0x87,0x20,0x97,0xBB,0xEB,0xDB,0x82,0xA8);


MIDL_DEFINE_GUID(IID, IID_IAcadPaperSpace,0x03263118,0x5738,0x49A3,0xAC,0x2E,0xA2,0xE7,0xB3,0xA0,0xDB,0x81);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPaperSpace,0xAF65484D,0x9BC9,0x4C36,0xA4,0xE3,0x37,0xBD,0x3D,0x72,0x62,0x22);


MIDL_DEFINE_GUID(IID, IID_IAcadPointCloud,0x6573D513,0x2F6A,0x4880,0xA6,0x42,0x4F,0x4E,0x72,0x70,0x9E,0xF5);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadPointCloud,0xAD939B01,0x9EE1,0x4747,0x85,0xAD,0x8F,0x54,0x8A,0xA6,0xEB,0xAF);


MIDL_DEFINE_GUID(IID, IID_IAcadFileDependency,0x9835CD85,0x8921,0x4831,0xBE,0x7B,0x98,0x4B,0x80,0xC4,0x60,0x4B);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadFileDependency,0x490BE6CE,0xA6B5,0x4A45,0x92,0xCA,0x1D,0xA2,0x37,0x08,0x9A,0xE6);


MIDL_DEFINE_GUID(IID, IID_IAcadFileDependencies,0x793060F0,0x4957,0x48C5,0xB1,0x8A,0x0A,0x64,0xC1,0xF7,0x1F,0xF9);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadFileDependencies,0x596CEF1D,0x2D7A,0x42FE,0x8F,0xC4,0x76,0xB0,0x87,0xBC,0xEB,0xDE);


MIDL_DEFINE_GUID(IID, IID_IAcadSummaryInfo,0x86E29EA4,0xDD70,0x4A28,0xBD,0x02,0xDE,0x86,0xB4,0x10,0xD6,0xA2);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSummaryInfo,0xEE7164EF,0x162A,0x4E90,0xBC,0x38,0x5E,0xA0,0x12,0x00,0xCF,0xF3);


MIDL_DEFINE_GUID(IID, IID_IAcadDatabasePreferences,0x411B86CA,0x9C8E,0x49F8,0xAE,0x2C,0xF2,0x7D,0xE9,0xA9,0x08,0xD8);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDatabasePreferences,0xDF0B47FD,0xEF47,0x42A5,0x8A,0xF0,0xF6,0x1B,0x04,0xB0,0xA9,0xD8);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadDatabase,0x41D36B39,0xB3AE,0x468D,0x8A,0xB8,0x04,0xCC,0x10,0x07,0xE0,0xF6);


MIDL_DEFINE_GUID(IID, IID_IAcadSecurityParams,0x0704AF1D,0xBD1C,0x4557,0xA2,0xFD,0xA8,0x9D,0x76,0xE6,0x12,0x79);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadSecurityParams,0xD572547B,0x8F57,0x45CB,0x87,0x54,0x72,0xB1,0x60,0x6C,0x5D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IAcadLayerStateManager,0x9A3AF44E,0x4A99,0x441C,0xAF,0x7E,0xE1,0xBD,0x42,0x2D,0x90,0x8B);


MIDL_DEFINE_GUID(CLSID, CLSID_AcadLayerStateManager,0xC287AE4D,0xE7AC,0x49D0,0xAC,0x33,0x3E,0x76,0xB1,0x8F,0xAA,0x89);


MIDL_DEFINE_GUID(IID, IID_IAxDbDocumentEvents,0x3763F4E7,0xFE2D,0x4099,0x88,0xBB,0xDC,0x21,0x80,0x05,0xF1,0x54);


MIDL_DEFINE_GUID(IID, IID_IAxDbDocument,0xD643C93D,0x0BF4,0x40AA,0xB5,0x33,0x3A,0x0D,0x65,0xA7,0xA8,0x35);


MIDL_DEFINE_GUID(CLSID, CLSID_AxDbDocument,0xEBF0F8FD,0x632A,0x4AB8,0x8D,0x71,0xE7,0x72,0x17,0x89,0x87,0x47);

#undef MIDL_DEFINE_GUID

#ifdef __cplusplus
}
#endif



